.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg, #e0e7ff, #fef3c7);
  animation: fadeIn 1s ease-in;
}

.centerColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  border-radius: 0.75rem;
  background-color: #ffffff;
  width: 22rem;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: slideIn 0.7s ease-out;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.custom-button {
  width: 100%;
  color: white;
  background-color: #1f2937;
  font-weight: 600;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  margin-top: 1.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
}

.custom-button:hover {
  background-color: #111827;
  transform: scale(1.02);
}

.custom-button:focus {
  box-shadow: 0 0 0 4px #cbd5e1;
}


.input-box-container {
  width: 100%;
  margin-top: 1rem;
}

.input-label {
  font-size: 0.875rem;
  font-weight: 500;
  text-align: left;
  padding: 0.5rem 0;
}


.input-field {
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px #e0e7ff;
  outline: none;
}

 Link or alternate entry text */
.entry-other {
  color: rgb(153, 64, 9);
  transition: color 0.3s ease;
}

.entry-other:hover {
  color: rgb(134, 2, 132);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(30px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}
.react-toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  padding: 14px 24px;
  background-color: #020202;
  color: #ffffff;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 9999;
}

.react-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
