/* Adjust overall layout to vertical stacking */
.results-container {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 24px;
  background: #f9fafb;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Shared card styling for all sections */
.card-section {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  animation: fadeInUp 0.6s ease forwards;
  transition: box-shadow 0.3s ease;
}

.card-section:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Headings */
.results-heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1e293b;
  border-bottom: 2px solid #4a90e2;
  padding-bottom: 8px;
}

/* Formatted content inside .results-content */
.results-content p {
  line-height: 1.75;
  margin-bottom: 1.4rem;
  font-size: 1.1rem;
  color: #444;
  white-space: pre-wrap;
}

.results-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1a202c;
  margin: 24px 0 12px;
  border-bottom: 2px solid #4a90e2;
  padding-bottom: 4px;
}

.results-content ul {
  padding-left: 20px;
  margin-bottom: 1rem;
}

.results-content li {
  margin-bottom: 0.5rem;
}

/* YouTube thumbnails */
.youtube-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
  justify-content: center;
}

/* Each Video Card */
.youtube-box {
  width: 280px;
  background: #ffffff;
  border: 1px solid #e0e6ef;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.youtube-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(74, 144, 226, 0.18);
}

/* Thumbnail Image */
.youtube-box img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid #dfe4ea;
}

/* Link Section */
.youtube-box a {
  padding: 14px 16px;
  font-size: 1.05rem;
  font-weight: 600;
  color: #1e293b;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
}

.youtube-box a:hover {
  color: #4a90e2;
}

.youtube-box a::after {
  content: '▶';
  font-size: 1.3rem;
  color: #4a90e2;
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.youtube-box:hover a::after {
  transform: scale(1.15);
}


/* Website links */
.link-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.link-item {
  background: #ffffff;
  border: 1px solid #d1d9e6;
  border-radius: 8px;
  padding: 14px 18px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.link-item:hover {
  background-color: #f0f4ff;
  border-color: #4a90e2;
  transform: translateX(6px);
  box-shadow: 0 6px 15px rgba(74, 144, 226, 0.3);
}

.link-item a {
  color: #34495e;
  font-weight: 600;
  font-size: 1.05rem;
  text-decoration: none;
  display: block;
}

.link-item a:hover {
  color: #2a67c1;
  text-decoration: underline;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
