/* Results main container */
.results-container {
  margin-left: 0px;
  margin-top: 0px;
  padding: 2rem;
  background-color: #f4f6f8;
  min-height: calc(100vh - 80px);
  animation: fadeInUp 0.8s ease;
}

/* Heading without underline */
.results-heading {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  padding-bottom: 0.3rem;
  animation: slideIn 0.7s ease-in-out;
  text-align: center;
  border: none; /* Removed underline border */
}

/* Results content - clean and no blur */
.results-content {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  /* box-shadow removed to eliminate blur effect */
  box-shadow: none;
  font-family: 'Segoe UI', sans-serif;
  font-size: 1rem;
  color: #333;
  animation: contentFade 0.8s ease-in;
  max-height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  text-align: left;
  margin: 0 0 2rem 0;
}

/* Subheadings inside result content (optional) */
.results-content h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #2c3e50;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes contentFade {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
