.roadmap-container {
  max-width: 1400px;
  margin: 10px auto;
  padding: 0 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: rgba(247, 241, 241, 0.536);
  border-radius: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 900;
  color: #222;
  font-size: 2.3rem;
}

/* Each roadmap node with vertical line */
.roadmap-node {
  position: relative;
  margin-left: 40px;
  padding-left: 20px;
  border-left: 2px solid #3a6ea5; /* nice steel blue */
  margin-top: 15px;
  
}

/* Horizontal connector line from parent to child */
.roadmap-node::before {
  content: '';
  position: absolute;
  left: -12px;
  top: 18px;
  width: 12px;
  height: 2px;
  background-color: #3a6ea5;
}

/* Children container vertical line lighter */
.roadmap-children {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 2px solid #a8c0e4; /* lighter blue */
  animation: fadeInSlide 0.4s ease forwards;
  opacity: 0;
  cursor: default;
  
}

@keyframes fadeInSlide {
  to {
    opacity: 1;
    transform: translateX(0);
  }
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
}

/* Styling the topic links */
.topic-text {
  display: inline-block;
  font-weight: 600;
  color: #041c49; /* dark blue */
  text-decoration: none;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

/* Hover and focus styles */
.topic-text:hover,
.topic-text:focus {
  color: #fff;
  background-color: #1a3d7c; /* dark blue background on hover */
  box-shadow: 0 0 8px rgba(26, 61, 124, 0.6);
  outline: none;
  transform: scale(1.05);
  transition: all 0.3s ease;
}

/* Focus visible ring */
.topic-text:focus-visible {
  outline: 3px solid #94b8ff;
  outline-offset: 2px;
}

/* Small book icon before text */
.topic-text::before {
  content: "📘";
  margin-right: 8px;
  font-size: 1.2em;
  vertical-align: middle;
}
