h1 {
  /* text-align: center; */
  color: black;
  margin-bottom: 2rem;
  padding-top: 10px;
  font-size: 2.5rem;
  animation: fadeIn 1s ease;
}

.title {
  text-align: right;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 12px 25px;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  animation: slideDown 0.8s ease;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  animation: fadeInUp 1s ease;
}

input[name="search-box"] {
  padding: 12px;
  width: 480px;
  font-size: 16px;
  border: 2px solid #185953;
  border-radius: 10px;
  outline: none;
  margin-right: 10px;
  transition: all 0.3s ease;
}

input[name="search-box"]:focus {
  border-color: #1e88e5;
  box-shadow: 0 0 10px rgba(30, 136, 229, 0.4);
}

button[name="search-btn"] {
  padding: 12px 24px;
  background: linear-gradient(145deg, #2c3e50, #34495e);
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

button[name="search-btn"]:hover {
  background-color: #3e5870;
  transform: scale(1.06);
}

.profile-container {
  min-height: 100vh;
  padding: 2rem;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.profile-container.light {
  background-color: #f5f5f5;
  color: #222;
}

.profile-container.dark {
  background-color: #1e1e2f;
  color: #f0f0f0;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeInDown 0.6s ease;
}

.avatar {
  background-color: #1e88e5;
  color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  animation: zoomIn 0.5s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.user-info {
  flex: 1;
  /* min-width: 200px; */
  font-size: 5rem;
}

.username {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.courses {
  font-size: 1rem;
  opacity: 0.85;
}

.toggle-btn {
  padding: 10px 20px;
  background-color: #1e88e5;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s;
}

.toggle-btn:hover {
  transform: scale(1.05);
  background-color: #1565c0;
}

.course-sections {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  animation: fadeInUp 0.6s ease;
}
.course-category {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}


.course-card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  padding: 16px;
  transition: transform 0.3s;
  overflow: hidden;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.course-card h2 {
  margin-bottom: 10px;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


.logout-btn {
  background-color: #e53935;
  color: white;
}

.logout-btn:hover {
  background-color: #c62828;
}

.explore-container {
  padding: 40px 20px;
  background-color: #f4f6f9;
  min-height: 100vh;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 12px 16px;
  margin: 0 auto 30px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: box-shadow 0.3s;
}

.search-input:focus {
  box-shadow: 0 0 10px rgba(30, 136, 229, 0.2);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

.course-card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.5s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.course-card h3 {
  margin-bottom: 8px;
  color: #1e88e5;
  font-size: 1.2rem;
}

.course-card p {
  color: #555;
  font-size: 0.95rem;
}

.course-card h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: #0a74df;
  text-shadow: 0 1px 3px rgba(35, 124, 212, 0.4);
}

.course-card p {
  font-size: 0.95rem;
  color: #455a64;
  line-height: 1.4;
}

.course-link {
  text-decoration: none; 
  color: inherit; 
}

.course-link:hover {
  text-decoration: none; 
  color: #0f62c1;
}



@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0.5); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.welcome-message {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #26476d;
  text-align: center;
  margin: 2rem 0;
  letter-spacing: 0.1em;
  text-shadow: 1px 1px 3px rgba(74, 144, 226, 0.6);
  animation: fadeInDown 1s ease forwards;
  user-select: none;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.course-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 12px;
  transition: transform 0.3s ease;
}

.course-card:hover .course-image {
  transform: scale(1.05);
}
.course-actions {
  display: flex;
  gap: 12px;
  margin-top: 14px;
  z-index: 2;
  position: relative;
}

.action-btn {
  border: none;
  background: none;
  font-size: 1.4rem;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
  padding: 6px;
  border-radius: 6px;
}

.action-btn:hover {
  transform: scale(1.2);
  background-color: rgba(0, 0, 0, 0.05);
}

.favorite {
  color: #10100f;
}

.complete {
  color: #000000;
}

/* Overlay Layer to keep card clickable */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  z-index: 1;
}

.course-info button {
  margin-top: 10px;
  padding: 6px 12px;
  font-size: 14px;
  background-color: #ff5c5c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.course-info button:hover {
  background-color: #ff1c1c;
}

.save-btn{
  font-size:0.88rem;
  font-weight: bolder;
  width: 6rem;
  height: 2.3rem;
  border-radius: 5px;
  border: 0px;
}
.save-btn:hover{
  background-color: rgb(86, 168, 86);
}
/* pop up */
.react-toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  padding: 14px 24px;
  background-color: #020202;
  color: #ffffff;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 9999;
}

.react-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Loading css */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #1e3c72, #2a5298);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeIn 1s ease-in-out;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid rgba(255, 255, 255, 0.2);
  border-top: 6px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.loading-text {
  font-size: 1.2rem;
  animation: fadeInText 1.5s ease-in-out forwards;
  opacity: 0;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInText {
  to { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}



/* roadmap css */


/* roadmap css end */

