body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
}

.profile-wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 1rem;
}

.profile-card {
  width: 100%;
  max-width: 1200px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 18px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  animation: slideIn 0.6s ease-in-out;
}

.avatar-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.avatar {
  width: 70px;
  height: 70px;
  background-color: #6366f1;
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

.user-info h2 {
  font-size: 1.4rem;
  margin: 0;
  color: #111827;
}

.user-info p {
  margin: 4px 0;
  font-size: 1rem;
  color: #374151;
}

.section {
  margin-top: 1.5rem;
}

.section h3 {
  font-size: 1.1rem;
  color: #374151;
  margin-bottom: 0.5rem;
}

textarea,
.biolink {
  width: 100%;
  padding: 0.75rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

textarea:focus,
input:focus {
  outline: none;
  border-color: #6366f1;
}

.progress-bar {
  height: 10px;
  background-color: #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background-color: #10b981;
  width: 0%;
  transition: width 0.4s ease-in-out;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-chip {
  background-color: #f0f9ff;
  color: #0369a1;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: transform 0.2s ease-in-out;
}

.skill-chip:hover {
  transform: scale(1.05);
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
